<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (174469 view)' inline='true' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='174469 view' name='excel-direct.0x33fbb0pt2vbt19a32id0kpcj34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PRAFUL/Downloads/174469 view.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='submitted data' name='excel-direct.1xc82qr12l82po1h4w0co0v8492i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PRAFUL/Downloads/submitted data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Trans_ID]' />
              <expression op='[Sheet11].[Trans_ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0x33fbb0pt2vbt19a32id0kpcj34' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CDM_ID' ordinal='0' />
              <column datatype='string' name='CustomerLog_ID' ordinal='1' />
              <column datatype='string' name='CL_PSN_ID' ordinal='2' />
              <column datatype='string' name='CL_PSS_ID' ordinal='3' />
              <column datatype='datetime' name='TransAction_Start' ordinal='4' />
              <column datatype='datetime' name='TransAction_End' ordinal='5' />
              <column datatype='string' name='CompletedBy_Employee_ID' ordinal='6' />
              <column datatype='integer' name='CL_PSN_IsAutomated' ordinal='7' />
              <column datatype='string' name='Trans_ID' ordinal='8' />
              <column datatype='datetime' name='TransAction_BusinessEnd' ordinal='9' />
              <column datatype='datetime' name='TransAction_BusinessStart' ordinal='10' />
              <column datatype='integer' name='TransAction_BusinessLength_Seconds' ordinal='11' />
              <column datatype='integer' name='TransAction_Length_Seconds' ordinal='12' />
              <column datatype='integer' name='TransAction_Length_MilliSeconds' ordinal='13' />
              <column datatype='string' name='Employee_DisplayName' ordinal='14' />
              <column datatype='string' name='CustomerName' ordinal='15' />
              <column datatype='string' name='CL_PSN_Name' ordinal='16' />
              <column datatype='string' name='CL_PSS_Name' ordinal='17' />
              <column datatype='string' name='CustomerForm_ID' ordinal='18' />
              <column datatype='string' name='Steward_ApprovalStatus' ordinal='19' />
              <column datatype='string' name='Credit_ApprovalStatus' ordinal='20' />
              <column datatype='string' name='Sales_ApprovalStatus' ordinal='21' />
              <column datatype='string' name='CustomerForm_Created' ordinal='22' />
              <column datatype='string' name='CustomerForm_Closed' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xc82qr12l82po1h4w0co0v8492i' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B4795:no:A1:B4795:0' header='yes' outcome='2'>
              <column datatype='string' name='Trans_ID' ordinal='0' />
              <column datatype='string' name='Submitted_By' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CDM_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLog_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedBy_Employee_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_IsAutomated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_BusinessEnd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_BusinessStart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_BusinessLength_Seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_Length_Seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransAction_Length_MilliSeconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_DisplayName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerForm_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steward_ApprovalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_ApprovalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_ApprovalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerForm_Created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerForm_Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted_By]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CDM_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
      <column caption='total count' datatype='integer' name='[Calculation_1749929967642259456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CL_PSS_Name])' />
      </column>
      <column caption='Rejection Percentage' datatype='real' name='[Calculation_1749929967642587137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ FIXED [CL_PSS_Name],[Trans_ID]: sum(if [CL_PSS_Name]=&quot;Rejected&quot; then 1 end )} )&#13;&#10; /sum({ FIXED [CL_PSS_Name],[Trans_ID]:sum( 1) } )' />
      </column>
      <column caption='Time taken for Rejected Transaction' datatype='real' name='[Calculation_375487655658319872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TransAction_End]-[TransAction_Start]' />
      </column>
      <column datatype='string' name='[Credit_ApprovalStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Submitted_By]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[TransAction_End]' role='dimension' type='ordinal' />
      <column-instance column='[TransAction_End]' derivation='Day' name='[dy:TransAction_End:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransAction_End]' derivation='Month' name='[mn:TransAction_End:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_ApprovalStatus]' derivation='None' name='[none:Credit_ApprovalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[TransAction_End]' derivation='Quarter' name='[qr:TransAction_End:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransAction_End]' derivation='Year' name='[yr:TransAction_End:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CL_PSS_Name,Submitted_By)' hidden='true' name='[Action (CL_PSS_Name,Submitted_By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CL_PSS_Name]' />
          <groupfilter function='level-members' level='[Submitted_By]' />
        </groupfilter>
      </group>
      <group caption='Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))' hidden='true' name='[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CL_PSS_Name]' />
          <groupfilter function='level-members' level='[yr:TransAction_End:ok]' />
          <groupfilter function='level-members' level='[qr:TransAction_End:ok]' />
          <groupfilter function='level-members' level='[mn:TransAction_End:ok]' />
          <groupfilter function='level-members' level='[dy:TransAction_End:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.677661' measure-ordering='alphabetic' measure-percentage='0.322339' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rejection Dashboard' type='sheet' worksheet='Visualization for Rejected' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rejection Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Subheading' fontsize='14'>Transcations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransAction_End]' role='dimension' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='Count' name='[cnt:CL_PSS_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransAction_End]' derivation='Day' name='[dy:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Month' name='[mn:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransAction_End]' derivation='Quarter' name='[qr:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Year' name='[yr:TransAction_End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
              <groupfilter function='level-members' level='[yr:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[qr:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[mn:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[dy:TransAction_End:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CL_PSS_Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</column>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[cnt:CL_PSS_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rejected Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Subheading'>Rejection Trend in Last 30 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransAction_End]' role='dimension' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='Count' name='[cnt:CL_PSS_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransAction_End]' derivation='Day' name='[dy:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Month' name='[mn:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransAction_End]' derivation='None' name='[none:TransAction_End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransAction_End]' derivation='Quarter' name='[qr:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Day-Trunc' name='[tdy:TransAction_End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransAction_End]' derivation='Year' name='[yr:TransAction_End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
              <groupfilter function='level-members' level='[yr:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[qr:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[mn:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[dy:TransAction_End:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CL_PSS_Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:TransAction_End:qk]' first-period='-29' include-future='true' include-null='true' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</column>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:TransAction_End:qk]</column>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[cnt:CL_PSS_Name:qk]</rows>
        <cols>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[tdy:TransAction_End:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejection Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column caption='Rejection Percentage' datatype='real' name='[Calculation_1749929967642587137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ FIXED [CL_PSS_Name],[Trans_ID]: sum(if [CL_PSS_Name]=&quot;Rejected&quot; then 1 end )} )&#13;&#10; /sum({ FIXED [CL_PSS_Name],[Trans_ID]:sum( 1) } )' />
            </column>
            <column datatype='string' name='[Submitted_By]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trans_ID]' role='dimension' type='nominal' />
            <column-instance column='[Submitted_By]' derivation='None' name='[none:Submitted_By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749929967642587137]' derivation='User' name='[usr:Calculation_1749929967642587137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[usr:Calculation_1749929967642587137:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column caption='total count' datatype='integer' name='[Calculation_1749929967642259456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CL_PSS_Name])' />
            </column>
            <column datatype='string' name='[Submitted_By]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_By]' derivation='None' name='[none:Submitted_By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749929967642259456]' derivation='User' name='[usr:Calculation_1749929967642259456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]'>
            <groupfilter function='member' level='[none:CL_PSS_Name:nk]' member='&quot;Rejected&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk]' direction='DESC' measure-to-sort-by='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[usr:Calculation_1749929967642259456:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[usr:Calculation_1749929967642259456:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted_By]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trans_ID]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='Count' name='[cnt:CL_PSS_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_By]' derivation='None' name='[none:Submitted_By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_ID]' derivation='Count' name='[pcto:cnt:Trans_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Submitted_By:nk]' member='%null%' />
              <groupfilter from='&quot;Alexa Schram&quot;' function='range' level='[none:Submitted_By:nk]' to='&quot;Zachary Brehm&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[cnt:CL_PSS_Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[pcto:cnt:Trans_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary On rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Subheading'>Summary on Rejected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column caption='Time taken for Rejected Transaction' datatype='real' name='[Calculation_375487655658319872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TransAction_End]-[TransAction_Start]' />
            </column>
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted_By]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransAction_End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TransAction_Start]' role='dimension' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Day' name='[dy:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Month' name='[mn:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_By]' derivation='None' name='[none:Submitted_By:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransAction_End]' derivation='Quarter' name='[qr:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487655658319872]' derivation='Sum' name='[sum:Calculation_375487655658319872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Year' name='[yr:TransAction_End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
              <groupfilter function='level-members' level='[yr:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[qr:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[mn:TransAction_End:ok]' />
              <groupfilter function='level-members' level='[dy:TransAction_End:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CL_PSS_Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</column>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,YEAR(TransAction_End),QUARTER(TransAction_End),MONTH(TransAction_End),DAY(TransAction_End))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Calculation_375487655658319872:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CustomerName:nk] / ([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSN_Name:nk] / ([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Submitted_By:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='System status in percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading'>System status in percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSN_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading'>Transaction Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' />
              <wedge-size column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Number of Records:qk]' />
              <size column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Visualization for Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Subheading'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted_By]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransAction_End]' role='dimension' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='Count' name='[cnt:CL_PSS_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransAction_End]' derivation='Day' name='[dy:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Month' name='[mn:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransAction_End]' derivation='Quarter' name='[qr:TransAction_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransAction_End]' derivation='Year' name='[yr:TransAction_End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,Submitted_By)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CL_PSS_Name]' member='&quot;Approved&quot;' />
              <groupfilter function='member' level='[Submitted_By]' member='&quot;Ameena Fowler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CL_PSS_Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</column>
            <column>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[Action (CL_PSS_Name,Submitted_By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[cnt:CL_PSS_Name:qk]</rows>
        <cols>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[yr:TransAction_End:ok] / ([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[qr:TransAction_End:ok] / ([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[mn:TransAction_End:ok] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[dy:TransAction_End:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='monthwise business end'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading'>Monthwise status in percentage when business end</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransAction_BusinessEnd]' role='dimension' type='ordinal' />
            <column-instance column='[TransAction_BusinessEnd]' derivation='Month' name='[mn:TransAction_BusinessEnd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='Count' name='[pcto:cnt:CL_PSN_Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[pcto:cnt:CL_PSN_Name:qk]</rows>
        <cols>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[mn:TransAction_BusinessEnd:ok])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='monthwise business start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading'>Monthwise status in percentage when business start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransAction_BusinessStart]' role='dimension' type='ordinal' />
            <column-instance column='[TransAction_BusinessStart]' derivation='Month' name='[mn:TransAction_BusinessStart:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='Count' name='[pcto:cnt:CL_PSN_Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[pcto:cnt:CL_PSN_Name:qk]</rows>
        <cols>([federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk] / [federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[mn:TransAction_BusinessStart:ok])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='steward approval status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading'>Steward approval status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Steward_ApprovalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Steward_ApprovalStatus]' derivation='None' name='[none:Steward_ApprovalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:Steward_ApprovalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='systemwise status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading'>Systemwise status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Number of Records:qk]' />
              <text column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSN_Name:nk]</rows>
        <cols>[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[none:CL_PSS_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading' fontsize='10'>Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (174469 view)' name='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx6wbv1iyr3on1d41yfi0kqrbxw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx6wbv1iyr3on1d41yfi0kqrbxw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='47900' id='3' name='Sheet 14' w='86235' x='3294' y='49100' />
        <zone h='45800' id='4' name='Visualization for Rejected' w='86882' x='1471' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Main dashboard'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='56500' id='12' name='monthwise business start' w='38529' x='26353' y='43200'>
        </zone>
        <zone h='56500' id='13' name='monthwise business end' w='35412' x='64706' y='43200'>
        </zone>
        <zone h='43300' id='14' name='steward approval status' w='34235' x='39824' y='200'>
        </zone>
        <zone h='43100' id='15' name='systemwise status' w='32118' x='8000' y='200'>
        </zone>
        <zone h='8700' id='3' name='total number of records' w='7529' x='529' y='200' />
        <zone h='43300' id='16' name='Transaction status' w='26294' x='73765' y='200'>
        </zone>
        <zone h='56600' id='17' name='System status in percentage' w='26471' x='59' y='43200'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rejection Dashboard'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='39000' id='3' name='Visualization for Rejected' w='89706' x='10176' y='700'>
        </zone>
        <zone h='57300' id='4' name='Summary On rejected' w='66765' x='0' y='39600'>
        </zone>
        <zone h='11600' id='5' name='Count of Rejected' w='10176' x='0' y='700'>
        </zone>
        <zone h='33500' id='8' name='Rejected Trend' w='33176' x='66706' y='39600'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
