<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Create Update New View)' inline='true' name='federated.0ujc6yo1o0glqs145evst0f8818f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Create Update New View' name='excel-direct.0gmqctm15q2c3s11e1xud06ioywh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PRAFUL/Downloads/Create Update New View.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gmqctm15q2c3s11e1xud06ioywh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA1001:no:A1:AA1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='CDM_ID' ordinal='0' />
            <column datatype='string' name='Trans_ID' ordinal='1' />
            <column datatype='string' name='CustomerForm_ID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='InitialAction' ordinal='4' />
            <column datatype='string' name='Starting_SystemName' ordinal='5' />
            <column datatype='datetime' name='Trans_TimeStamp_Start' ordinal='6' />
            <column datatype='datetime' name='Trans_TimeStamp_End' ordinal='7' />
            <column datatype='string' name='CL_PSS_ID' ordinal='8' />
            <column datatype='string' name='CL_PSS_Name' ordinal='9' />
            <column datatype='string' name='CL_PSS_BackgroundColor' ordinal='10' />
            <column datatype='string' name='CL_PSS_FontColor' ordinal='11' />
            <column datatype='integer' name='CL_PSS_Order' ordinal='12' />
            <column datatype='string' name='Start_ProcessID' ordinal='13' />
            <column datatype='string' name='End_ProcessID' ordinal='14' />
            <column datatype='string' name='CustomerLog_SystemName' ordinal='15' />
            <column datatype='string' name='CustomerLog_SystemID' ordinal='16' />
            <column datatype='string' name='CL_PSN_ID' ordinal='17' />
            <column datatype='string' name='CL_PSN_Name' ordinal='18' />
            <column datatype='integer' name='CL_PSN_Order' ordinal='19' />
            <column datatype='datetime' name='ProcessStep_Start' ordinal='20' />
            <column datatype='datetime' name='ProcessStep_End' ordinal='21' />
            <column datatype='datetime' name='ProcessStep_TimeStamp_End' ordinal='22' />
            <column datatype='integer' name='CL_PSN_VisibleToUser' ordinal='23' />
            <column datatype='string' name='Sales_ApprovalStatus' ordinal='24' />
            <column datatype='string' name='Credit_ApprovalStatus' ordinal='25' />
            <column datatype='string' name='Steward_ApprovalStatus' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CDM_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerForm_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialAction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting_SystemName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_TimeStamp_Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_TimeStamp_End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_BackgroundColor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_FontColor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSS_Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_ProcessID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_ProcessID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLog_SystemName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLog_SystemID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessStep_Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessStep_End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessStep_TimeStamp_End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_PSN_VisibleToUser]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_ApprovalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_ApprovalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steward_ApprovalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CDM_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
      <column caption='time taken' datatype='real' name='[Calculation_1351924344948453376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trans_TimeStamp_End]-[Trans_TimeStamp_Start]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
      <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (CL_PSN_Name,CL_PSS_Name)' hidden='true' name='[Action (CL_PSN_Name,CL_PSS_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CL_PSN_Name]' />
          <groupfilter function='level-members' level='[CL_PSS_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (CL_PSS_Name)' hidden='true' name='[Action (CL_PSS_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CL_PSS_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Starting_SystemName)' hidden='true' name='[Action (Starting_SystemName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Starting_SystemName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.721139' measure-ordering='alphabetic' measure-percentage='0.278861' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ujc6yo1o0glqs145evst0f8818f'>
      <datasources>
        <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
        <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
        <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CL_PSN_Name:nk]' member='&quot;Broadway&quot;' />
          <groupfilter from='&quot;Customer Form&quot;' function='range' level='[none:CL_PSN_Name:nk]' to='&quot;WideOrbit&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]'>
        <groupfilter from='&quot;CRED&quot;' function='range' level='[none:Starting_SystemName:nk]' to='&quot;SELL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Average time taken for Transaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Transaction status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='System wise Status of Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Transaction Success and Failure Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Status of Transaction by System' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1]'>
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='Status of Transaction by System' />
        <exclude-sheet name='Total Transactions' />
      </source>
      <params>
        <param name='sheet' value='Summary' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average time taken for Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontsize='10'>Average time taken for Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column caption='time taken' datatype='real' name='[Calculation_1351924344948453376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trans_TimeStamp_End]-[Trans_TimeStamp_Start]' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Trans_TimeStamp_End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Trans_TimeStamp_Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1351924344948453376]' derivation='Avg' name='[avg:Calculation_1351924344948453376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSN_Name]' />
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]'>
            <groupfilter function='level-members' level='[CL_PSS_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujc6yo1o0glqs145evst0f8818f].[avg:Calculation_1351924344948453376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]</rows>
        <cols>[federated.0ujc6yo1o0glqs145evst0f8818f].[avg:Calculation_1351924344948453376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status of Transaction by System'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>Status of Transaction by System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CL_PSN_Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSN_Order]' derivation='Sum' name='[sum:CL_PSN_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSN_Name]' />
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]'>
            <groupfilter function='level-members' level='[CL_PSS_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]'>
            <groupfilter function='level-members' level='[Starting_SystemName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' />
              <lod column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:CL_PSN_Order:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:CL_PSN_Order:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:CL_PSN_Order:qk]</rows>
        <cols>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00557f' fontname='Sitka Subheading'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='integer' name='[CDM_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CL_PSN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Credit_ApprovalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trans_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Trans_TimeStamp_Start]' role='dimension' type='ordinal' />
            <column-instance column='[CDM_ID]' derivation='None' name='[none:CDM_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CL_PSN_ID]' derivation='None' name='[none:CL_PSN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_ApprovalStatus]' derivation='None' name='[none:Credit_ApprovalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_ID]' derivation='None' name='[none:Trans_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_TimeStamp_Start]' derivation='None' name='[none:Trans_TimeStamp_Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Trans_TimeStamp_Start:qk]' first-period='-29' include-future='true' include-null='true' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Trans_TimeStamp_Start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CDM_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujc6yo1o0glqs145evst0f8818f].[none:Trans_ID:nk] / ([federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk] / ([federated.0ujc6yo1o0glqs145evst0f8818f].[none:Credit_ApprovalStatus:nk] / ([federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk] / ([federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk] / ([federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_ID:nk] / [federated.0ujc6yo1o0glqs145evst0f8818f].[none:CDM_ID:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='System used for Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>Systems used for Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]'>
            <groupfilter function='level-members' level='[none:CL_PSS_Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
              <text column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='System wise Status of Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>System wise Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' />
              <lod column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk] / [federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk])</rows>
        <cols>[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='System wise Status of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>System wise Transaction Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]'>
            <groupfilter function='level-members' level='[CL_PSS_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]'>
            <groupfilter function='level-members' level='[Starting_SystemName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
              <text column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</rows>
        <cols>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSN_Name]' />
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]'>
            <groupfilter function='level-members' level='[CL_PSS_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]'>
            <groupfilter function='level-members' level='[Starting_SystemName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Status Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
              <text column='[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Success and Failure Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Sitka Subheading' fontsize='20'>Transaction Success and Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSN_Name]' />
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]'>
            <groupfilter function='level-members' level='[CL_PSS_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]'>
            <groupfilter function='level-members' level='[Starting_SystemName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]'>
            <groupfilter function='level-members' level='[none:CL_PSS_Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSS_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ujc6yo1o0glqs145evst0f8818f].[pcto:sum:Number of Records:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Times New Roman' fontsize='20'>Transaction Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Create Update New View)' name='federated.0ujc6yo1o0glqs145evst0f8818f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc6yo1o0glqs145evst0f8818f'>
            <column datatype='string' name='[CL_PSN_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[CL_PSS_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Starting_SystemName]' role='dimension' type='nominal' />
            <column-instance column='[CL_PSN_Name]' derivation='None' name='[none:CL_PSN_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_PSS_Name]' derivation='None' name='[none:CL_PSS_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting_SystemName]' derivation='None' name='[none:Starting_SystemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CL_PSN_Name]' />
              <groupfilter function='level-members' level='[CL_PSS_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]'>
            <groupfilter function='level-members' level='[Starting_SystemName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (Starting_SystemName)]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSN_Name:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:Starting_SystemName:nk]</column>
            <column>[federated.0ujc6yo1o0glqs145evst0f8818f].[Action (CL_PSN_Name,CL_PSS_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujc6yo1o0glqs145evst0f8818f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ujc6yo1o0glqs145evst0f8818f].[none:CL_PSS_Name:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Action 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='27' param='horz' type='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='7' param='horz' type='layout-flow' w='99058' x='471' y='800'>
              <zone h='98400' id='5' type='layout-basic' w='99058' x='471' y='800'>
                <zone h='98400' id='3' name='System wise Status of Transaction' w='99058' x='471' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <size maxheight='1000' maxwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='25181' id='3' name='Total Transactions' w='14243' x='300' y='8795'>
        </zone>
        <zone h='25542' id='4' name='Transaction status' w='64483' x='14543' y='8675'>
        </zone>
        <zone h='29964' id='10' name='Status of Transaction by System' w='59176' x='40647' y='70036'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36221' id='11' name='System wise Status of Transactions' w='99471' x='353' y='33935'>
          <layout-cache fixed-size-h='859' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29723' id='16' name='Transaction Success and Failure Rate' w='40529' x='294' y='70036'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33253' id='65' name='Average time taken for Transaction' w='20823' x='78928' y='723'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
